server.shutdown=graceful

spring.application.name=batch1

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=jiseob9123

spring.datasource.url=jdbc:mysql://localhost:3306/rg?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=rg
spring.datasource.password=jiseob9123

